# ============================================
# Django Environment Configuration Example File
# ============================================

# Enable or disable Django debug mode (True/False)
DJANGO_DEBUG=True

# Secret key for Django cryptographic signing
DJANGO_SECRET_KEY=1mr2zm!mw!j40fffn7#h6d7!kkl24x)7b@h(ijok-h$fotv4dr

# Set the Django environment (e.g., production, development)
DJANGO_ENV=production

# Comma-separated list of allowed hosts for the Django app
DJANGO_ALLOWED_HOST=127.0.0.1,localhost,0.0.0.0